<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      background: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .produto {
      background: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .produto img {
      max-width: 100%;
      border-radius: 10px;
    }
    .produto h2 {
      font-size: 18px;
      margin: 10px 0;
    }
    .produto a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
    }
    .produto a:hover {
      background: #218838;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Minha Loja Online</h1>
    <p>Telefone para contato: <strong>(55) 21 97058-3277</strong></p>
  </header>

  <nav>
    <a href="#">Início</a>
    <a href="#produtos">Produtos</a>
    <a href="#contato">Contato</a>
  </nav>

  <main class="container" id="produtos">
    <!-- Exemplo de produto -->
    <div class="produto">
      <img src="https://via.placeholder.com/250" alt="Produto 1">
      <h2>Produto 1</h2>
      <p>Descrição breve do produto.</p>
      <a href="https://seulinkdoproduto.com" target="_blank">Comprar</a>
    </div>

    <div class="produto">
      <img src="https://via.placeholder.com/250" alt="Produto 2">
      <h2>Produto 2</h2>
      <p>Descrição breve do produto.</p>
      <a href="https://seulinkdoproduto.com" target="_blank">Comprar</a>
    </div>
  </main>

  <footer id="contato">
    <p>&copy; 2025 Minha Loja Online | WhatsApp: (55) 21 97058-3277</p>
  </footer>
</body>
</html>
